.brandsContainer {
    min-height: 100vh;
    width: 100%;
    display: grid;
    padding: 40px 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;


}
.brandsCard {
    background-color: black;
    display: flex;
    color: white;
    flex-direction: column;
    border-radius: 6px;
    overflow: hidden !important;
    position: relative;
    transition: all 2s ease;

}
.brandsCardTop {
    display: flex;
    // flex: 1;
    min-height: 100%;
    width: 100%;

}
.brandsCardImage {
    width: 100%;
    height: 100%;
}
.brandCardBottom {
    display: flex;
    position: absolute;
    // flex: 2;
    width: 0;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    bottom: 0;
    z-index: 10;
    min-height: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
    transition: .1s ease;
    height: 0;
    background-color: transparent;
    padding: 60px 0;
}
.brandCardBottom a {
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px;
    transition: .4s;
}
.brandsCard:hover .brandCardBottom {
    display: flex;
    width: 100%;
}
.brandsCard:hover .brandsCardImage {
    filter: brightness(.3) blur(3px);
    transform: scale(1.03);
    transition: .3s;
}
.brandsCard:not(:hover) .brandsCardImage {
    transform: scale(1);
    transition : .3s
}

