body {
    background-color: #1a1a1a;
    min-height: 100vh;
    margin-bottom: 390px;
    border-bottom: 1px solid #52cf97;
}

.hBloc {
    display: flex;
    align-items: center;
    justify-content: center;
}
h2 {
    height: 70px;
    color: #52cf97;
    text-align: center;
}
// ! Nav
.containerNav {
    position: relative;
}

.containerNav nav .containerUl {
    max-width: 88%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.containerNav nav ul {
    margin: 0;
    padding: 0;
}
.containerNav nav ul li a {
    text-shadow: none;
    transition: all .4s;
    filter: none;
}
.containerNav nav ul li:hover {
    filter: none;
}
.containerNav nav ul li a:hover {
    color: #52cf97;
}
.blocFas a {
    color: #52cf97;
}
.FIG3 {
    display: none;
}
.Info {
    display: block;
}

//! content
.grilleUserContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: calc(100vh - 142px);
    background-color: #1a1a1a;


}
.grilleUser {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns:1fr 1fr 1fr;
    width: 100%;
    gap: 10px;
    padding: 100px;
}
.card {
    background-color: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border: 1px solid #52cf97;
    border-radius: 3px;
}
.cardTop {
    background-color: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 140px;width: 100%;
    padding: 50px;
}
.cardBottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 65px;
}
.userProfilePicture {
    width: 80px;
    height: 80px;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
}
.h1Cont {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 65px;
}
h1 {
    color: #52cf97;
    font-size: 24px;
    width: 100%;
    text-align: center;
}
.cardBottom a {
    color: #52cf97;
}

.role {
    color: white;
}

.countUsers {
    color: white;
}

//footer

.containerFooter {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: -10;
    width: 100%;
    background-color: #242424;
    color: white;
    padding: 30px 0;
    font-family: "roboto";
    height: 390px;
    opacity: .2;
    border-top: 3px solid #52cf97;

}
.containerFooter.animate {
   opacity: 1;
   transition: opacity cubic-bezier(0.51, 0.56, 0.31, 0.87) .8s .13s;
}
.rowFooter {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   position: relative;
   height: 320px;

   a, h1 {
       text-align: center;
       color: rgb(255, 255, 255);

   }
}
.hBloc {
   height: 100%;
   margin: 40px 0;
   display: flex;
   align-items: center;
   justify-content: space-around;
   flex-direction: column;
   width: 100%;
   border-radius: 7px;
}
.rowFooter h1 {
   color: #52cf97;
}
.rowFooter:nth-child(2):before{
   content: "";
   background-color: transparent;
   width: 2px;
   height: 30%;
   position: absolute;
   left: 0;
   top: 50%;
}
   .rowFooter:nth-child(2):after {
       content: "";
       position: absolute;
       top: 50%;
       background-color: transparent;
       width: 2px;
       height: 30%;
       left:100%
   }

.h4Bloc {
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}
.h4Bloc a {
line-height: 2.2;
font-size: 17px;
text-decoration: none;
}
.blocFooter {
   height: 320px;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
   padding: 0 7%;
}
.copyFooter {
   color: rgb(255, 255, 255);
   justify-content: center;
   align-items: center;
   text-align: center;
}


