body {
    background-color: #ffffff;
	margin-bottom: 390px;
    min-height: 100vh;
    border-bottom: 1px solid #52cf97;
}

::selection {
    background-color: #363538;
    color: #52cf97;
}

.blocBack {
    position: relative;
    width: 215px;
    height: 30px;
    transition: all .2s;
}

.totalContainer {
    background-color: #363538;
}

.backToWebsite::after {
    content: '';
    width: 0px;
    height: 1.5px;
    position: absolute;
    bottom: 0;
    left: 2px;
    transition: all .1s;
    }
.blocBack:hover .backToWebsite::after {
    content: '';
    width: 99%;
    background-color: #52cf97;
    height: 1.5px;
    position: absolute;
    bottom: 0;
    left: 2px;
}

.backToWebsite{
    text-decoration: none;
    color: #52cf97;
    font-size: 15px;
    height: 20px;
   position: absolute;
   top: 4px;
   left: 4px;
}


.userProfileBloc {
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 44vh;
    flex-direction: column;
    padding: 10px;
    background-color: #363538;
}
.userProfileBloc2 {
background-color: white;
}

.welcomeMessage {
    color: rgb(255, 255, 255);
}

.addCar, .changePic {
padding: 15px;
text-decoration: none;
border: 1px solid #52cf97;
box-shadow: 0 0 6px -1px #52cf97;
width: 42%;
font-size: 15px;
text-align: center;
margin: 10px;
color: #52cf97;
background-image: linear-gradient(145deg, #52cf97 50%, transparent 50%);
background-position: 100%;
background-size: 400%;
transition: background 250ms ease-in;
}

.addCar:hover, .changePic:hover {
    background-position: 0;
    box-shadow: none;
    border: none;
    color: #363538;
}


.blocAddCar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 70vh;
    background-color: white;
}
.containerAddCar {
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 12px -2px rgb(172, 172, 172);
    border: 1px solid rgb(216, 216, 216);
    background-color: #363538;
    border-radius: 2px;
}
.aAddCar {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin-top: 14px;
    color: #52cf97;
    width: fit-content;
}

.aAddCar:hover {
    text-decoration: underline;
    filter: brightness(1.1);
}
.h2AddCar {
    color: #ffffff;
    font-weight: lighter;
}
.text-center {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 50px;
    background-color: white !important;
    font-weight: bold;
    color: #444445;
}

.grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr;
    min-height: 100vh;
    min-width: 100%;
    gap: 10px;
    padding: 20px 20px;
    background-color: white;
}
.cardUser {
    background-color: grey;
    height: 250px;
    position: relative;
}
.cardUserTop {
    min-height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    background-position: center;
    top: 0;
    left: 0;
    z-index: 0;
    filter: brightness(.3) blur(1px);
    transition: .5s;
}
.cardUser:hover .cardUserTop {
    filter: brightness(0);
    background-color: black;
}

.cardUserBottom {
    height: 100%;
    position: relative;
    z-index: 2;
    transition: all .4s;
}
.cardUserBottomInfoCarBlock {
    display: flex;
    flex-direction: row;
    height: 50px;
}
.cardUserBottomInfoCar {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #52cf97 ;
    font-weight: bold;
    width: 100%;
    height: 100%;
}
.userBottomInfoCarIconsBlock {
    width: 100px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    transition: all .4s;
}
.cardUserBottom:hover .userBottomInfoCarIconsBlock {
    display: flex;
}
.userBottomInfoCarIconsBlock:hover .deleteI {
    color: rgb(215, 18, 64);
}
.userBottomInfoCarIconsBlock:hover .editI {
    color: rgb(60, 174, 255);
}
.editI, .deleteI {
    color: #52cf97;
    font-size: 20px;
    transition: all .3s;
}
.cardUserBottomAction {
    height: calc(100% - 35%);
    display: flex;
    align-items: center;
    justify-content:space-around;
    padding: 10px 0;
    flex-direction: row;
    min-width: 100%;
}
.cardUserBottomAction  a {
    text-decoration: none;
    min-width: 200px;
    padding: 8px;
    color: #52cf97;
    border-radius: 3px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.userProfilePicture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 2px 10px -1px rgb(170, 170, 170);
}



.form-group-user {
    height: 100px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
#user {
    display: flex;
    flex-direction: column;
    background-color: red;
}

.containerFooter {
     position: fixed;
     bottom: 0;
     left: 0;
     z-index: -10;
     width: 100%;
     background-color: #363538;
     color: white;
     padding: 30px 0;
     font-family: "roboto";
     height: 390px;
     opacity: .2;
     border-top: 3px solid #52cf97;

}
.containerFooter.animate {
    opacity: 1;
    transition: opacity cubic-bezier(0.51, 0.56, 0.31, 0.87) .8s .13s;
}
.rowFooter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    height: 320px;

    a, h1 {
        text-align: center;
        color: rgb(255, 255, 255);

    }
}
.hBloc {
    height: 100%;
    margin: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    border-radius: 7px;
}
.rowFooter:nth-child(2):before{
    content: "";
    background-color: var(--before, rgb(55, 55, 55));
    width: 2px;
    height: 30%;
    position: absolute;
    left: 0;
    top: 50%;
}
    .rowFooter:nth-child(2):after {
        content: "";
        position: absolute;
        top: 50%;
        background-color: var(--after, rgb(55, 55, 55));
        width: 2px;
        height: 30%;
        left:100%
    }

.h4Bloc {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.h4Bloc a {
line-height: 2.2;
font-size: 17px;
text-decoration: none;
}
.blocFooter {
    height: 320px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 7%;
}
.copyFooter {
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    text-align: center;
}


